# Приклад вхідних даних для маскування

старший сержант Сидоренко Олександр Петрович 1234567890
капітан медичної служби Петренко Андрій Васильович МТ-123456
лейтенант Коваленко Ігор Миколайович 9876543210
Шевченко Олег Степанович МТ 654321

Військова частина A1000
Військова частина А2500

144 окремої механізованої бригади
240 ошп
93 омбр

Наказ №123/2025
Наказ № 45/23
Наказ №20143/ОКП
Наказ №2/К/1234Т

БР 123/23/345дск
БР 456/78
БР 789/12/345п
№114дск
№1/2/512дск
№БР-512/4/2/2/8-Т/БН

молодший сержант Ткаченко Володимир Олексійович
майор юстиції Бондаренко Марія Іванівна
капітан 2-го рангу Морозов Сергій Дмитрович

Солдати з 15 бригади отримали нагороди.
Підрозділ 80 дшб виконав завдання.

ІПН: 3141592653
Паспорт ID: 123456789
